# django secret key
SECRET_KEY=

# braintree gateway configuration
BRAINTREE_MERCHANT_ID=  # Merchant ID
BRAINTREE_PUBLIC_KEY=  # Public Key
BRAINTREE_PRIVATE_KEY=  # Private key

# smtp conf
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=
